# Ecommerce-website

backend/cart/: create_databases 2.sql  pom.xml
backend/cart/src/main/java/app/ecom/cart/: CartServiceApplication.java
backend/cart/src/main/java/app/ecom/cart/bean/: CartBean.java
backend/cart/src/main/java/app/ecom/cart/config/: CorsConfig.java
backend/cart/src/main/java/app/ecom/cart/controller/: CartController.java
backend/cart/src/main/java/app/ecom/cart/dto/: CartRequestDTO.java  CartResponseDTO.java
backend/cart/src/main/java/app/ecom/cart/exception/: CartEmptyException.java  CartNotFoundException.java  GlobalExceptionHandler.java
backend/cart/src/main/java/app/ecom/cart/model/: CartItem.java
backend/cart/src/main/java/app/ecom/cart/service/: CartService.java
backend/cart/src/main/resources/: application.properties
backend/order/: pom.xml
backend/order/src/main/java/app/ecom/order/: OrderServiceApplication.java
backend/order/src/main/java/app/ecom/order/config/: CorsConfig.java
backend/order/src/main/java/app/ecom/order/controller/: AdminController.java  OrderController.java
backend/order/src/main/java/app/ecom/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
backend/order/src/main/java/app/ecom/order/entity/: Order.java  OrderItem.java
backend/order/src/main/java/app/ecom/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
backend/order/src/main/java/app/ecom/order/repository/: OrderRepository.java
backend/order/src/main/java/app/ecom/order/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/order/src/main/java/app/ecom/order/service/: OrderService.java
backend/order/src/main/java/app/ecom/order/service/impl/: OrderServiceImpl.java
backend/order/src/main/resources/: application.properties
backend/order/src/test/java/app/ecom/order/: OrderServiceApplicationTests.java
backend/order/src/test/java/app/ecom/order/service/impl/: OrderServiceImplTest.java
backend/payment/: pom.xml
backend/payment/src/main/java/app/ecom/payment_service/: PaymentServiceApplication.java
backend/payment/src/main/java/app/ecom/payment_service/config/: WebConfig.java
backend/payment/src/main/java/app/ecom/payment_service/controller/: PaymentController.java
backend/payment/src/main/java/app/ecom/payment_service/entity/: Transaction.java  Wallet.java
backend/payment/src/main/resources/: application.properties
backend/payment/src/test/java/app/ecom/payment_service/: PaymentServiceApplicationTests.java
backend/product/: pom.xml
backend/product/src/main/java/app/ecom/product/: ProductServiceApplication.java
backend/product/src/main/resources/: application.properties  data.sql
backend/product/src/test/java/app/ecom/product/: ProductServiceApplicationTests.java
backend/user/: pom.xml
backend/user/src/main/java/app/ecom/user/: UserApplication.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/app/ecom/user/: UserApplicationTests.java
frontend/: babel.config.js  jest.config.js  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: addressApi.js  adminApi.js  cartApi.js  orderApi.js  paymentApi.js  productApi.js  userApi.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AddCategory.jsx  AddProduct.jsx  AddressBook.jsx  AdminDashboard.jsx  AdminLogin.jsx  AdminOrders.jsx  AdminUsers.jsx  AdminWallet.jsx  Cart.jsx  EditCategory.jsx  EditProduct.jsx  Home.jsx  Login.jsx  ManageCategories.jsx  ManageProducts.jsx  OrderHistory.jsx  Orders.jsx  Payment.jsx  Products.jsx  Register.jsx
frontend/src/tests/: Home.test.jsx  Login.test.jsx  Navbar.test.jsx  Register.test.jsx  addressApi.test.js  cartApi.test.js  orderApi.test.js  paymentApi.test.js  polyfill.js  productApi.test.js  setupTests.js  tokenStorage.test.js  userApi.test.js
frontend/src/tests/__mocks__/: fileMock.js
(+54 files in other folders)
